m4trace:configure.ac:1: -1- AC_INIT([ESPRESSO], [4.1], [], [espresso])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:97: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:97: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:97: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:97: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:239: -1- AC_SUBST([F77])
m4trace:configure.ac:239: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:239: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:239: -1- AC_SUBST([F77])
m4trace:configure.ac:239: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:239: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:239: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:250: -1- AC_SUBST([F77])
m4trace:configure.ac:250: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:250: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:250: -1- AC_SUBST([F77])
m4trace:configure.ac:250: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:370: -1- AC_PROG_CC([$cc])
m4trace:configure.ac:370: -1- AC_SUBST([CC])
m4trace:configure.ac:370: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:370: -1- AC_SUBST([CC])
m4trace:configure.ac:370: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:378: -1- AC_HEADER_STDC
m4trace:configure.ac:378: -1- AC_PROG_CPP
m4trace:configure.ac:378: -1- AC_SUBST([CPP])
m4trace:configure.ac:378: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:378: -1- AC_SUBST([CPP])
m4trace:configure.ac:378: -1- AC_SUBST([EGREP])
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:378: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:378: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:378: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:378: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/builddir/build/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:2271: AC_RUN_IFELSE is expanded from...
/builddir/build/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1792: AC_CACHE_VAL is expanded from...
/builddir/build/BUILD/autoconf-2.59/tests/../lib/autoconf/general.m4:1805: AC_CACHE_CHECK is expanded from...
/builddir/build/BUILD/autoconf-2.59/tests/../lib/autoconf/types.m4:386: AC_CHECK_SIZEOF is expanded from...
configure.ac:378: the top level])
m4trace:configure.ac:378: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT_P])
m4trace:configure.ac:378: -1- AH_OUTPUT([SIZEOF_INT_P], [/* The size of a `int *\', as computed by sizeof. */
#undef SIZEOF_INT_P])
m4trace:configure.ac:380: -1- AC_SUBST([SIZEOF_INT_P])
m4trace:configure.ac:381: -1- AC_CONFIG_FILES([include/fft_defs.h:include/fft_defs.h.in])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLINFO])
m4trace:configure.ac:399: -1- AC_SUBST([F77])
m4trace:configure.ac:399: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:399: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:399: -1- AC_SUBST([F77])
m4trace:configure.ac:399: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:685: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:685: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:713: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.ac:713: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
#undef F77_DUMMY_MAIN])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:713: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
#undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:713: -1- AH_OUTPUT([F77_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
#undef F77_FUNC])
m4trace:configure.ac:713: -1- AH_OUTPUT([F77_FUNC_], [/* As F77_FUNC, but for C identifiers containing underscores. */
#undef F77_FUNC_])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC(name,NAME)])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_(name,NAME)])
m4trace:configure.ac:1492: -1- AC_SUBST([ranlib])
m4trace:configure.ac:1531: -1- AC_SUBST([cc])
m4trace:configure.ac:1532: -1- AC_SUBST([cflags])
m4trace:configure.ac:1533: -1- AC_SUBST([dflags])
m4trace:configure.ac:1534: -1- AC_SUBST([fdflags])
m4trace:configure.ac:1535: -1- AC_SUBST([cpp])
m4trace:configure.ac:1536: -1- AC_SUBST([cppflags])
m4trace:configure.ac:1537: -1- AC_SUBST([f90])
m4trace:configure.ac:1538: -1- AC_SUBST([mpif90])
m4trace:configure.ac:1539: -1- AC_SUBST([f90flags])
m4trace:configure.ac:1540: -1- AC_SUBST([f77])
m4trace:configure.ac:1541: -1- AC_SUBST([fflags])
m4trace:configure.ac:1542: -1- AC_SUBST([fflags_noopt])
m4trace:configure.ac:1543: -1- AC_SUBST([pre_fdflags])
m4trace:configure.ac:1544: -1- AC_SUBST([imod])
m4trace:configure.ac:1545: -1- AC_SUBST([iflags])
m4trace:configure.ac:1546: -1- AC_SUBST([ld])
m4trace:configure.ac:1547: -1- AC_SUBST([ldflags])
m4trace:configure.ac:1548: -1- AC_SUBST([blas_libs])
m4trace:configure.ac:1549: -1- AC_SUBST([lapack_libs])
m4trace:configure.ac:1550: -1- AC_SUBST([fft_libs])
m4trace:configure.ac:1551: -1- AC_SUBST([mpi_libs])
m4trace:configure.ac:1552: -1- AC_SUBST([mass_libs])
m4trace:configure.ac:1553: -1- AC_SUBST([pgplot_libs])
m4trace:configure.ac:1554: -1- AC_SUBST([ar])
m4trace:configure.ac:1555: -1- AC_SUBST([arflags])
m4trace:configure.ac:1556: -1- AC_SUBST([ranlib])
m4trace:configure.ac:1557: -1- AC_SUBST([f90rule])
m4trace:configure.ac:1558: -1- AC_SUBST([blas_line])
m4trace:configure.ac:1559: -1- AC_SUBST([lapack_line])
m4trace:configure.ac:1560: -1- AC_SUBST([fft_line])
m4trace:configure.ac:1561: -1- AC_SUBST([mpi_line])
m4trace:configure.ac:1562: -1- AC_SUBST([mass_line])
m4trace:configure.ac:1563: -1- AC_SUBST([parallel_report])
m4trace:configure.ac:1565: -1- AC_CONFIG_HEADERS([include/c_defs.h:include/c_defs.h.in])
m4trace:configure.ac:1566: -1- AC_CONFIG_FILES([make.sys])
m4trace:configure.ac:1567: -1- AC_CONFIG_FILES([configure.msg])
m4trace:configure.ac:1569: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1569: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
